# fmi-www-project-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serpents/ipv6dns/: IpV6DnsApplication.java  ServletInitializer.java
src/main/java/com/serpents/ipv6dns/address/: Address.java  AddressRepository.java  AddressesRepository.java  AddressesRepositoryImpl.java  AddressesService.java
src/main/java/com/serpents/ipv6dns/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/serpents/ipv6dns/credentials/: UserCredentials.java  UserCredentialsRepository.java  UserCredentialsRepositoryImpl.java  UserRole.java
src/main/java/com/serpents/ipv6dns/domain/: Domain.java  DomainCreatedResponse.java  DomainDetails.java  DomainDetailsRepository.java  DomainInfo.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  DomainsSearch.java
src/main/java/com/serpents/ipv6dns/domain/request/: DomainRequest.java  DomainRequestApproval.java  DomainRequestInfo.java  DomainRequestResponse.java  DomainRequestStatus.java  DomainRequestsRepository.java  DomainRequestsRepositoryImpl.java  DomainRequestsService.java
src/main/java/com/serpents/ipv6dns/exception/: BadRequestException.java  InvalidDomainNameException.java  InvalidSearchException.java  NotFoundException.java  ObjectNotInTheCorrectStateException.java  OperationFailedException.java  OutOfAddressSpaceException.java  UnauthorizedOperationException.java
src/main/java/com/serpents/ipv6dns/management/: ManagementRepository.java  ManagementService.java
src/main/java/com/serpents/ipv6dns/model/: UserCredentials.java
src/main/java/com/serpents/ipv6dns/repo/impl/: AddressesRepositoryImpl.java  DomainRepositoryImpl.java  DomainRequestsRepositoryImpl.java  ManagementRepositoryImpl.java  ProfileRepositoryImpl.java  RegistrationRepositoryImpl.java  UserCredentialsRepositoryImpl.java
src/main/java/com/serpents/ipv6dns/repository/: AuthenticationRepository.java
src/main/java/com/serpents/ipv6dns/rest/: TempEndpoint.java
src/main/java/com/serpents/ipv6dns/rest/api/: AddressesEndpoint.java  AuthenticationEndpoint.java  DomainRequestsEndpoint.java  DomainsEndpoint.java  ManagementEndpoint.java  ProfileEndpoint.java  RegistrationEndpoint.java  StatusEndpoint.java
src/main/java/com/serpents/ipv6dns/spring/: PropertiesConfig.java  WebMvcConfig.java
src/main/java/com/serpents/ipv6dns/spring/config/: JooqConfig.java  SecurityConfig.java  SessionsConfig.java  WebMvcConfig.java
src/main/java/com/serpents/ipv6dns/spring/jdbc/: JdbcConfig.java  JooqConfiguration.java
src/main/java/com/serpents/ipv6dns/spring/jooq/: JooqConfig.java
src/main/java/com/serpents/ipv6dns/spring/networking/: CORSFilter.java
src/main/java/com/serpents/ipv6dns/spring/properties/: ApplicationProperties.java  ApplicationPropertiesKey.java
src/main/java/com/serpents/ipv6dns/spring/security/: GrantedAuthorityImpl.java  PasswordEncoderImpl.java  SecurityConfig.java  (+2 more)
src/main/java/com/serpents/ipv6dns/status/: ApplicationStatus.java  Status.java  StatusService.java
src/main/java/com/serpents/ipv6dns/utils/: JooqField.java  JooqSchemaUtils.java  JooqTable.java  JooqUtils.java  Pair.java  TimeUtils.java  UserDetailsUtils.java
src/main/resources/: application.properties
src/test/java/com/serpents/ipv6dns/: IpV6DnsApplicationTests.java
(+23 files in other folders)
