buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.serpents.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.10

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.session:spring-session')

    compile("org.apache.commons:commons-dbcp2:2.1.1")

    // === JACKSON MODULES ===

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5")
    compile("com.fasterxml.jackson.module:jackson-modules-java8:2.9.5")

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok:1.18.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
